# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DataUtils.java  FakeMovieData.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popularmovies/data/: PopularMovieRepository.java
app/src/main/java/com/example/android/popularmovies/data/database/: MovieDao.java  MovieEntry.java  MovieReview.java  MovieTrailer.java  MovieTrailerDao.java  MovieTrailerEntry.java  MovieTrailerHolder.java  PopularMovieDatabase.java
app/src/main/java/com/example/android/popularmovies/data/network/: NetworkUtilities.java  PopularMovieNetworkDataSource.java
app/src/main/java/com/example/android/popularmovies/ui/details/: MovieDetailsActivity.java  MovieDetailsModelFactory.java  MovieDetailsViewModel.java  ReviewAdapter.java  SlidingReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/main/: MainActivity.java  MainActivityModelFactory.java  MainActivityViewModel.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/utilities/: FakeMovieData.java  InjectorUtils.java  JsonParser.java  MovieJasonUtils.java  MovieJsonParser.java  NetworkUtilities.java  ReviewJsonParser.java  TrailerJsonParser.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_make_favorite.xml  read_more_selector.xml  trailer_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml  movie_main_info.xml  movie_review_item.xml  movie_reviews_list.xml  movie_trailer_item.xml  movie_trailers_list.xml
app/src/main/res/layout-land/: movie_main_info.xml
app/src/main/res/menu/: main.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
