<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="24dp"
            android:paddingRight="@dimen/paddingRight"
            android:paddingBottom="24dp"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="40sp"
            tools:text="Chappie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <!-- I don't like that the height is hardcoded but I haven't
                found a simple a suitable solution at the moment -->
            <ImageView
                android:id="@+id/iv_poster_details"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginLeft="@dimen/paddingLeft"
                android:layout_marginRight="@dimen/paddingRight"
                android:layout_weight="1"
                android:contentDescription="@string/movie_poster_content_description"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/tv_movie_year_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:textSize="22sp"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/tv_movie_rating_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:textSize="18sp"
                    tools:text="8.1/10" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_overview_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:paddingBottom="16dp"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="20sp"
            tools:text="Every child comes to this world full of promise, and none more so than Chappie." />

        <!--This View serves as a visual divider between list items-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#dadada" />
    </LinearLayout>
</ScrollView>